<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/class_popup_bg"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    
    <HorizontalScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
    	android:layout_gravity="center_vertical"
    	android:scrollbars="none">
        
        <LinearLayout 
            android:id="@+id/content_class_popup_LinerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            
        </LinearLayout>
        
        
    </HorizontalScrollView>
    

</LinearLayout>