<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/personal_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#D3D3D3"
        android:dividerHeight="1px"
        android:layout_weight="1" 
        android:fadingEdge="none">
    </ListView>
	<!--  com.usdrama.mobile.main.widget.PullToRefreshView -->
</LinearLayout>