<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/history_selected_style" >
    
	<ImageView android:id="@+id/collection_img"
	    android:layout_height="@dimen/video_content_image_width"
	    android:layout_width="@dimen/video_content_image_width"
	    android:background="@drawable/img_bg"
	    android:layout_marginLeft="@dimen/video_content_image_marginLeft"
	    android:layout_marginTop="@dimen/video_content_image_marginTop"
	    android:layout_marginRight="@dimen/video_content_image_marginRight"
	    android:layout_marginBottom="@dimen/video_content_image_marginBottom"
	    android:scaleType="centerCrop"></ImageView>
	
	<RelativeLayout android:layout_width="190dp"
	    android:layout_height="fill_parent">
	    
	    <LinearLayout android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:orientation="vertical"
	        android:layout_centerVertical="true">
	        
	         <TextView android:id="@+id/collection_cn_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/black_white_textcolor_style"
	        android:textStyle="bold"
	        android:textSize="@dimen/video_content_cn_title_textSize"
	        android:singleLine="true"></TextView>
	         
	     <TextView android:id="@+id/collection_e_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/black_white_textcolor_style"
	        android:textStyle="bold"
	        android:textSize="@dimen/video_content_e_title_textSize"
	        android:layout_marginTop="3dp"
	        android:singleLine="true"></TextView>
	    
	   </LinearLayout>
	</RelativeLayout>
    
    
    <ImageView android:id="@+id/collection_arrow"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|right"
	    android:layout_marginRight="@dimen/arrow_marginRight"
	    android:src="@drawable/arrow_icon"/>
    
    <ImageView android:id="@+id/collection_detele"
        android:layout_width="23dp"
        android:layout_height="23dp"
	    android:layout_gravity="center_vertical|right"
	    android:layout_marginRight="20dp"
	    android:src="@drawable/detele_icon"
	    android:visibility="gone"/>
    
</LinearLayout>